{
  "tabWidth": 4,
  "useTabs": false,
  "trailingComma": "none",
  "plugins": [
    "@trivago/prettier-plugin-sort-imports"
  ],
  "importOrder": ["^react", "^@mantine", "^.(css|scss)$", "<THIRD_PARTY_MODULES>", "^components/(.*)$", "^[./]"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
